T(P(p(24,29),p(25,33),p(28,28),p(30,31),p(32,27)),V(v(0,0),v(80,-7),v(88,3),v(96,-8),v(104,2),v(112,-9),v(160,3),v(168,-8),v(176,2),v(184,-9),v(192,1),v(448,-14),v(464,-15),v(480,-16),v(547,-7)))
T(P(p(42,31),p(43,32),p(49,32),p(52,35),p(53,33),p(55,35)),V(v(0,0),v(48,-3),v(128,-14),v(232,-2),v(280,-5),v(368,0),v(416,-10),v(473,-20)))
T(P(p(61,30),p(62,28),p(63,26),p(64,24),p(71,25)),V(v(0,0),v(88,-7),v(172,3),v(180,2),v(188,1),v(232,7),v(240,6),v(456,-14),v(492,4)))
T(P(p(110,29),p(114,34),p(115,32),p(117,36),p(119,31),p(122,32)),V(v(0,0),v(16,-1),v(80,-11),v(96,-12),v(104,-2),v(392,-19)))
T(P(p(0,29),p(8,30),p(10,29),p(14,28)),V(v(0,0),v(42,-3),v(80,-7),v(274,-5),v(312,-9),v(349,-10),v(410,-10),v(536,3),v(538,-3)))
T(P(p(1,27),p(2,26),p(3,27)),V(v(0,0),v(4,1),v(32,-3),v(36,-2),v(80,-7),v(84,-6),v(160,4),v(164,5),v(169,1),v(260,2),v(264,-5),v(268,-4),v(312,-9),v(316,-8),v(323,3),v(336,-5),v(336,4),v(340,5),v(348,0),v(352,-6),v(352,3),v(356,4),v(364,-1),v(400,-10),v(404,-9),v(409,1),v(448,0),v(452,1),v(523,2),v(528,-3),v(532,-2)))
T(P(p(34,35),p(36,34),p(44,33)),V(v(0,0),v(44,-1),v(112,-15),v(112,-6),v(128,-14),v(134,-1),v(192,-17),v(194,-18),v(196,-19),v(232,-2),v(296,-13),v(368,0),v(420,-13),v(448,-3),v(464,-4),v(480,-6)))
T(P(p(106,24),p(122,23),p(138,22)),V(v(0,0),v(1,-2),v(2,7),v(3,2),v(82,-4),v(82,1),v(224,7),v(230,5),v(240,-3),v(334,7),v(368,9),v(372,5),v(374,12),v(381,10)))
T(P(p(40,32),p(41,30),p(96,34)),V(v(0,0),v(6,-8),v(232,-2),v(238,-10),v(330,0),v(338,1),v(374,-15),v(405,-6),v(434,-15),v(450,-16)))
T(P(p(59,34),p(69,29),p(74,30)),V(v(0,0),v(239,-3),v(393,-11),v(408,-10),v(469,-8),v(491,-12),v(509,-7)))
T(P(p(59,26),p(65,28),p(66,26)),V(v(0,0),v(8,-1),v(189,-1),v(224,6),v(240,4),v(321,6),v(363,3),v(365,-1)))
T(P(p(40,27),p(48,28),p(58,32)),V(v(0,0),v(252,1),v(342,1),v(386,-16),v(388,-15),v(390,-14)))
T(P(p(242,21),p(244,22),p(245,31)),V(v(0,0),v(8,-1),v(132,-1),v(140,0),v(148,1),v(174,3)))
T(P(p(111,21),p(127,20),p(157,22)),V(v(0,0),v(3,4),v(80,10),v(239,-5),v(370,8)))
T(P(p(51,34),p(67,33),p(94,33)),V(v(0,0),v(135,0),v(136,-2),v(297,-6),v(475,-9)))
T(P(p(4,25),p(15,26),p(16,32),p(18,31),p(20,30)),V(v(0,0),v(80,-7),v(448,0)))
T(P(p(54,29),p(88,28),p(102,35)),V(v(0,0),v(170,-10),v(210,-6),v(232,-2),v(478,-12)))
T(P(p(104,31),p(164,29),p(174,26)),V(v(0,0),v(224,-8),v(240,3),v(368,-7),v(400,-2)))
T(P(p(168,18),p(169,16),p(184,20)),V(v(0,0),v(204,13),v(205,11),v(240,14),v(375,-1)))
T(P(p(145,23),p(153,22),p(186,22)),V(v(0,0),v(94,4),v(177,6),v(249,11)))
T(P(p(60,25),p(76,24)),V(v(0,0),v(22,6),v(58,-7),v(64,10),v(98,7),v(129,11),v(134,10),v(172,-1),v(276,9),v(280,4),v(282,-6),v(284,-7),v(285,-2),v(285,6),v(286,8),v(288,-9),v(291,-11),v(292,-13),v(390,-1),v(419,-11),v(423,9),v(426,6)))
T(P(p(306,21),p(336,20),p(341,21)),V(v(0,0),v(100,12),v(102,8),v(157,-2)))
T(P(p(77,29),p(79,30)),V(v(0,0),v(7,1),v(151,-7),v(177,-11),v(293,-11),v(320,4),v(457,-3),v(481,-8),v(505,-10)))
T(P(p(66,31),p(75,32),p(76,35)),V(v(0,0),v(224,-8),v(482,-9)))
T(P(p(57,29),p(80,31),p(106,33)),V(v(0,0),v(326,-3),v(382,-3)))
T(P(p(36,22),p(89,27),p(92,30)),V(v(0,0),v(232,-2),v(368,-7)))
T(P(p(56,34),p(58,27),p(152,33)),V(v(0,0),v(204,-14),v(384,-12)))
T(P(p(151,32),p(240,26)),V(v(0,0),v(74,2),v(158,3),v(192,-12),v(245,3),v(281,-11),v(282,5)))
T(P(p(149,30),p(150,31)),V(v(0,0),v(29,-11),v(78,-3),v(368,0),v(374,-20),v(418,-16)))
T(P(p(144,30),p(154,29)),V(v(0,0),v(138,1),v(164,-2),v(408,2),v(422,-4)))
T(P(p(38,33),p(60,37)),V(v(0,0),v(138,-9),v(377,-7),v(384,-9),v(506,-5)))
T(P(p(68,36),p(84,34)),V(v(0,0),v(223,-11),v(223,-5),v(374,-5)))
T(P(p(155,17),p(222,16)),V(v(0,0),v(109,13),v(172,0),v(205,16)))
T(P(p(153,30),p(155,28)),V(v(0,0),v(27,3),v(368,2)))
T(P(p(160,15),p(182,15)),V(v(0,0),v(187,14),v(226,5)))
T(P(p(238,30),p(381,30)),V(v(0,0),v(32,1),v(180,3)))
T(P(p(70,27),p(258,28)),V(v(0,0),v(2,-4),v(262,5)))
T(P(p(175,29),p(256,24)),V(v(0,0),v(1,6),v(220,7)))
T(P(p(27,29),p(327,31)),V(v(0,0),v(48,-6),v(207,-16)))
T(P(p(26,31),p(31,28)),V(v(0,0),v(233,-12)))
T(P(p(147,18),p(154,19)),V(v(0,0),v(314,-1)))
T(P(p(29,33),p(50,33)),V(v(0,0),v(523,-10)))
T(P(p(142,27),p(232,27)),V(v(0,0),v(344,-16)))
T(P(p(166,19),p(289,22)),V(v(0,0),v(281,3)))
T(P(p(32,25),p(68,24),p(78,25),p(86,29),p(99,31),p(104,36),p(143,20),p(158,20),p(178,34),p(231,28),p(246,20),p(246,29),p(288,32),p(297,33),p(316,16),p(316,30),p(347,19),p(365,18),p(380,20),p(416,21),p(425,36),p(440,15),p(513,16),p(538,31),p(541,21),p(562,15),p(581,21),p(584,22)),V(v(0,0)))

numberOfNotes 886
tatumsPerBar 16
barOneStartsAt null
compressionRatio 2.2544529262086512
runningTime 40754
encodingLength 393
encodingLengthWithoutResidualPointSet 365
numberOfResidualPoints 28
percentageOfResidualPoints 3.160270880361174
compressionRatioWithoutResidualPointSet 2.350684931506849
title bwv852b-done.opnd
numberOfTECs 45
inputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\jars\..\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv852b-done.opnd
outputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\jars\..\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv852b-done-opnd-2021-02-22-12-03-39-843\bwv852b-done-diat.cos
logFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\jars\..\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv852b-done-opnd-2021-02-22-12-03-39-843\bwv852b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
