T(P(p(29,67),p(30,65),p(31,64),p(33,65),p(34,64),p(36,64)),V(v(0,0),v(36,5),v(87,-12),v(99,-14),v(120,-12),v(163,7),v(216,0),v(339,5),v(347,5),v(372,5),v(408,9),v(427,12)))
T(P(p(2,62),p(4,64),p(8,67),p(10,64),p(12,65),p(13,62),p(14,61),p(15,62),p(16,70),p(20,67),p(24,69)),V(v(0,0),v(24,-5),v(60,-12),v(204,-5),v(324,0),v(468,0)))
T(P(p(42,69),p(44,71),p(45,69),p(46,68),p(47,69)),V(v(0,0),v(36,-7),v(64,-16),v(156,0),v(180,-21),v(193,0),v(240,-4),v(316,1),v(385,1),v(420,5),v(444,-16),v(457,5)))
T(P(p(53,62),p(54,61),p(56,62),p(57,61),p(58,59)),V(v(0,0),v(37,-9),v(120,17),v(132,19),v(156,3),v(264,-12),v(420,8)))
T(P(p(160,62),p(162,61),p(164,59),p(168,61)),V(v(0,0),v(96,12),v(106,-9),v(252,-7),v(252,-4),v(262,-7),v(262,-4),v(274,-5),v(274,-2),v(286,0),v(286,3),v(348,5),v(348,8)))
T(P(p(100,67),p(112,65),p(124,63)),V(v(0,0),v(1,-10),v(2,-12),v(3,-10),v(4,-3),v(4,6),v(7,-12),v(8,7),v(249,-10),v(251,-10),v(252,-17),v(252,-13),v(255,7),v(256,-13),v(256,-10)))
T(P(p(146,69),p(148,71),p(152,74),p(154,71),p(156,73),p(157,69),p(158,68),p(159,69)),V(v(0,0),v(48,-24),v(96,-24),v(252,-19),v(312,-19)))
T(P(p(136,67),p(138,65),p(142,67)),V(v(0,0),v(36,-13),v(48,-11),v(156,-7),v(162,2),v(170,-15),v(180,12),v(204,-12),v(258,-12),v(374,-10)))
T(P(p(48,69),p(49,67),p(51,67)),V(v(0,0),v(172,-17),v(232,0),v(308,5),v(336,0),v(436,-12)))
T(P(p(86,64),p(98,62),p(158,64)),V(v(0,0),v(82,-7),v(267,10),v(268,8),v(274,-21)))
T(P(p(422,75),p(434,77),p(446,82)),V(v(0,0),v(6,-25),v(6,-21),v(6,-1),v(10,-20)))
T(P(p(169,64),p(170,65),p(171,64)),V(v(0,0),v(12,-2),v(96,12),v(125,2),v(132,5),v(136,7),v(140,9),v(156,17)))
T(P(p(92,55),p(98,58),p(112,57),p(160,50),p(264,57)),V(v(0,0),v(120,-5),v(252,17)))
T(P(p(136,58),p(144,57),p(152,55)),V(v(0,0),v(40,2),v(188,19),v(362,-3)))
T(P(p(144,61),p(148,62),p(160,77)),V(v(0,0),v(128,-12),v(152,-4),v(254,-8)))
T(P(p(152,57),p(164,53),p(170,81),p(172,57)),V(v(0,0),v(64,-5),v(328,0)))
T(P(p(35,62),p(299,67)),V(v(0,0),v(160,10),v(163,-14),v(169,5),v(173,-9),v(175,-1),v(176,3),v(180,7),v(181,7),v(195,-12),v(195,3),v(197,-3),v(198,13),v(201,10),v(211,-13)))
T(P(p(55,59),p(59,57)),V(v(0,0),v(1,8),v(35,5),v(35,8),v(107,-7),v(120,17),v(132,19),v(264,-12),v(327,8),v(394,22),v(395,20)))
T(P(p(41,71),p(60,62),p(88,62)),V(v(0,0),v(11,5),v(36,-7)))
T(P(p(32,67),p(92,69),p(268,67)),V(v(0,0),v(246,-12),v(246,0)))
T(P(p(76,67),p(88,65)),V(v(0,0),v(33,2),v(34,0),v(35,2),v(36,7),v(286,-13),v(328,5),v(420,-10)))
T(P(p(254,76),p(262,74)),V(v(0,0),v(48,-21),v(134,0),v(156,-19),v(252,-4),v(254,-24)))
T(P(p(6,65),p(98,66)),V(v(0,0),v(90,-2),v(250,-12),v(273,4),v(384,-8)))
T(P(p(140,55),p(290,62)),V(v(0,0),v(24,19),v(40,3),v(153,9)))
T(P(p(38,72),p(43,71)),V(v(0,0),v(36,-7),v(234,-2)))
T(P(p(134,69),p(150,73)),V(v(0,0),v(154,-19),v(252,-16)))
T(P(p(122,50),p(155,50),p(158,49)),V(v(0,0),v(252,17)))
T(P(p(84,61),p(304,62)),V(v(0,0),v(16,14),v(200,-12)))
T(P(p(260,50),p(344,52)),V(v(0,0),v(48,21),v(52,5)))
T(P(p(104,57),p(105,55)),V(v(0,0),v(77,27)))
T(P(p(140,64),p(150,64)),V(v(0,0),v(305,12)))
T(P(p(176,50),p(188,52)),V(v(0,0),v(245,22)))
T(P(p(66,53),p(92,61)),V(v(0,0),v(258,-3)))
T(P(p(30,60),p(62,74)),V(v(0,0),v(358,-5)))
T(P(p(50,66),p(68,72),p(89,55),p(96,70),p(97,67),p(134,49),p(166,62),p(168,76),p(180,75),p(234,50),p(248,67),p(251,62),p(277,53),p(279,53),p(297,67),p(328,73),p(392,58),p(418,58),p(418,67),p(444,45),p(451,77),p(476,55),p(506,50),p(506,69),p(512,58),p(516,54)),V(v(0,0)))

numberOfNotes 715
tatumsPerBar 12
barOneStartsAt null
compressionRatio 2.3833333333333333
runningTime 21799
encodingLength 300
encodingLengthWithoutResidualPointSet 274
numberOfResidualPoints 26
percentageOfResidualPoints 3.6363636363636362
compressionRatioWithoutResidualPointSet 2.5145985401459856
title bwv851b-done.opnd
numberOfTECs 35
inputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv851b-done.opnd
outputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv851b-done-opnd-2021-02-22-12-13-36-498\bwv851b-done-chrom.cos
logFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv851b-done-opnd-2021-02-22-12-13-36-498\bwv851b-done-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
