T(P(p(41,29),p(42,28),p(44,29),p(45,28),p(46,27),p(48,28),p(49,27),p(50,26),p(51,27)),V(v(0,0),v(60,-8),v(72,-9),v(84,-10),v(152,1),v(236,-1),v(312,2),v(324,1),v(336,0),v(408,6),v(412,5),v(416,4)))
T(P(p(29,27),p(30,26),p(31,25),p(32,27),p(33,26),p(34,25),p(35,24)),V(v(0,0),v(1,-1),v(24,-3),v(36,3),v(60,-7),v(120,-7),v(144,7),v(156,8),v(216,0),v(288,-10),v(372,3),v(396,4),v(408,5)))
T(P(p(2,24),p(4,25),p(6,26),p(8,27),p(10,25),p(12,26),p(13,24),p(14,23),p(15,24),p(16,29),p(20,27),p(24,28)),V(v(0,0),v(60,-7),v(144,4),v(192,-10),v(204,-3),v(324,0),v(396,-7),v(456,-7),v(468,0)))
T(P(p(250,15),p(304,19),p(306,18),p(308,17),p(312,18)),V(v(0,0),v(118,3),v(130,2),v(130,4),v(142,7),v(204,8),v(204,10)))
T(P(p(132,29),p(136,27),p(138,26),p(142,27)),V(v(0,0),v(26,-4),v(36,-8),v(48,-7),v(122,3),v(134,-10),v(158,-5),v(182,6),v(206,-8),v(278,-8)))
T(P(p(77,25),p(78,24),p(79,25),p(80,25),p(81,24),p(82,23)),V(v(0,0),v(132,1),v(144,-8),v(396,4),v(408,-5)))
T(P(p(242,14),p(244,15),p(246,16),p(248,17),p(252,16)),V(v(0,0),v(142,4),v(168,12),v(264,3),v(264,5)))
T(P(p(37,21),p(38,20),p(39,21)),V(v(0,0),v(60,6),v(72,7),v(84,6),v(201,7),v(216,-7),v(258,6),v(324,-1),v(336,-2),v(465,10)))
T(P(p(74,26),p(86,25),p(98,24)),V(v(0,0),v(26,1),v(26,6),v(29,-5),v(30,-1),v(30,4),v(33,-6),v(266,-6),v(278,-9),v(278,-7),v(281,5),v(285,4)))
T(P(p(256,31),p(262,31),p(265,32),p(266,33),p(267,32),p(268,27),p(272,29)),V(v(0,0),v(12,-13),v(60,3)))
T(P(p(88,24),p(90,25),p(94,26)),V(v(0,0),v(2,3),v(211,3),v(215,4),v(324,-4),v(338,-6),v(362,-2)))
T(P(p(26,21),p(28,22),p(30,23)),V(v(0,0),v(66,2),v(132,-5),v(134,-4),v(202,-5),v(372,-2),v(466,-2)))
T(P(p(134,28),p(140,25),p(148,24)),V(v(0,0),v(32,-4),v(36,-2),v(366,5)))
T(P(p(176,17),p(188,18),p(204,27),p(215,28),p(216,28),p(218,19),p(220,18),p(227,16),p(230,26),p(232,22),p(233,31),p(234,17),p(234,32),p(235,28),p(236,18),p(237,29)),V(v(0,0),v(264,3)))
T(P(p(170,35),p(180,32),p(182,36)),V(v(0,0),v(118,-9),v(122,-12),v(252,-3)))
T(P(p(48,25),p(60,24)),V(v(0,0),v(28,2),v(60,6),v(64,-4),v(121,0),v(123,0),v(308,-4),v(312,-12),v(316,6),v(370,-5)))
T(P(p(52,32),p(310,31),p(312,30)),V(v(0,0),v(136,-7),v(204,-13)))
T(P(p(98,22),p(136,22),p(140,20),p(144,21),p(156,18),p(166,17),p(264,21)),V(v(0,0),v(252,10)))
T(P(p(43,29),p(47,28)),V(v(0,0),v(13,-2),v(152,1),v(236,-1),v(297,2),v(408,4)))
T(P(p(252,25),p(260,17)),V(v(0,0),v(52,3),v(86,3),v(254,3)))
T(P(p(83,24),p(84,23)),V(v(0,0),v(223,6),v(267,-2)))
T(P(p(96,20),p(150,25)),V(v(0,0),v(86,5),v(144,1)))
T(P(p(421,30),p(433,31)),V(v(0,0),v(7,-13),v(11,-17),v(12,1)))
T(P(p(36,25),p(40,26)),V(v(0,0),v(262,3)))
T(P(p(152,21),p(192,21)),V(v(0,0),v(204,-2)))
T(P(p(34,22),p(38,30),p(44,24),p(62,31),p(72,28),p(144,23),p(160,24),p(181,37),p(192,31),p(288,17),p(293,25),p(308,29),p(310,19),p(311,30),p(324,17),p(349,21),p(396,21),p(422,20),p(424,19),p(444,21),p(444,30),p(446,36),p(504,17),p(514,27)),V(v(0,0)))

numberOfNotes 715
tatumsPerBar 12
barOneStartsAt null
compressionRatio 2.7186311787072244
runningTime 11582
encodingLength 263
encodingLengthWithoutResidualPointSet 239
numberOfResidualPoints 24
percentageOfResidualPoints 3.3566433566433567
compressionRatioWithoutResidualPointSet 2.8912133891213387
title bwv851b-done.opnd
numberOfTECs 26
inputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv851b-done.opnd
outputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv851b-done-opnd-2021-02-22-18-17-21-973\bwv851b-done-diat.cos
logFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv851b-done-opnd-2021-02-22-18-17-21-973\bwv851b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
