T(P(p(42,69),p(44,67)),V(v(0,0),v(2,-2),v(10,-5),v(12,-7),v(16,-7),v(20,-10),v(42,-3),v(48,7),v(50,5),v(56,-2),v(70,7),v(94,5),v(96,-5),v(98,-7),v(98,2),v(100,0),v(102,-2),v(108,-2),v(118,0),v(120,-2),v(128,-2),v(136,-12),v(138,-7),v(144,-12),v(146,-14),v(150,-14),v(154,-17),v(156,-19),v(160,-19),v(164,-22),v(182,-10),v(192,12),v(194,10),v(200,-5),v(202,-7),v(208,14),v(210,12),v(212,10),v(220,-7),v(224,-10),v(226,-12),v(232,-10),v(238,-5),v(240,-7),v(254,-7),v(254,9),v(256,7),v(258,-10),v(258,5),v(260,-12),v(262,10),v(266,7),v(268,5),v(272,5),v(276,2),v(282,2),v(284,0),v(298,2),v(304,-17),v(306,-19),v(312,2),v(316,-1),v(316,2),v(340,2),v(350,-1),v(354,-10),v(362,-17),v(416,0),v(418,-2),v(448,-17),v(450,-19),v(488,12),v(490,10),v(496,7),v(498,5),v(514,-5),v(514,10),v(518,10),v(524,7),v(530,-12),v(530,10),v(532,-14),v(568,-17),v(570,-19),v(574,-22),v(576,-24),v(576,-3),v(578,-5),v(580,-27),v(580,-7),v(586,2),v(588,0),v(592,-3),v(594,-5),v(598,-5),v(600,-7),v(602,-12),v(604,-10),v(606,-12),v(614,2),v(616,0),v(618,-2),v(622,0),v(624,-2),v(628,0),v(632,7),v(634,5),v(638,2),v(640,0),v(640,3),v(650,12),v(652,10),v(656,-2),v(656,7),v(658,5),v(660,-5),v(664,-12),v(666,-14),v(670,-17),v(672,-19),v(682,-14),v(736,-12),v(738,-14),v(742,-17),v(744,12),v(746,10),v(750,7),v(752,5),v(754,3),v(754,7),v(756,5),v(758,3),v(762,0),v(764,-2),v(768,-2),v(772,-5)))
T(P(p(12,64),p(16,65)),V(v(0,0),v(48,7),v(56,2),v(96,-5),v(112,7),v(132,-5),v(144,-12),v(192,12),v(200,-5),v(208,-10),v(220,-15),v(256,7),v(264,14),v(304,-17),v(332,4),v(352,-8),v(384,-12),v(388,-8),v(388,7),v(400,-8),v(416,0),v(424,-5),v(448,-17),v(460,2),v(464,7),v(476,4),v(476,7),v(488,12),v(496,7),v(504,-10),v(512,-3),v(524,-12),v(540,9),v(576,-3),v(580,2),v(592,2),v(620,-10),v(632,7),v(648,-5),v(684,-5),v(700,0),v(720,7),v(736,-12),v(752,5),v(760,12)))
T(P(p(24,64),p(28,69)),V(v(0,0),v(8,-2),v(48,7),v(56,5),v(68,-2),v(80,-7),v(96,-5),v(96,-2),v(104,-7),v(136,-7),v(144,-12),v(144,-9),v(148,-4),v(192,12),v(200,10),v(208,-7),v(216,12),v(224,-5),v(256,7),v(264,5),v(304,-17),v(312,-19),v(328,-17),v(344,-16),v(350,-5),v(360,-10),v(360,8),v(416,0),v(424,-5),v(424,-2),v(432,-7),v(444,0),v(448,-17),v(456,-19),v(472,-2),v(488,12),v(496,7),v(496,10),v(504,5),v(512,-4),v(512,12),v(520,-5),v(520,10),v(528,-11),v(536,-12),v(548,12),v(552,5),v(560,-5),v(584,-5),v(592,2),v(628,-14),v(664,-4),v(692,-2),v(696,3),v(708,-21),v(712,0),v(728,5),v(736,-12),v(736,3),v(744,-14),v(752,5),v(760,3),v(794,3),v(810,10),v(820,10)))
T(P(p(48,64),p(100,69),p(106,71),p(116,76),p(152,62),p(154,64),p(164,69),p(180,59),p(256,57),p(290,57),p(334,69),p(362,68),p(364,69),p(370,66),p(372,68),p(386,68),p(464,64),p(560,76),p(648,54),p(684,74),p(686,76),p(718,47),p(724,52),p(788,52),p(792,55),p(802,52),p(808,57),p(820,71),p(824,74)),V(v(0,0),v(4,3)))
T(P(p(22,67),p(23,65)),V(v(0,0),v(48,7),v(96,-5),v(144,-12),v(192,12),v(200,-5),v(256,7),v(304,-17),v(416,0),v(424,-5),v(448,-17),v(464,7),v(488,12),v(496,7),v(512,-3),v(528,-10),v(576,-3),v(577,-5),v(584,4),v(632,7),v(657,-3),v(736,-12),v(752,5)))
T(P(p(4,60),p(8,62)),V(v(0,0),v(144,-12),v(152,-2),v(192,12),v(200,-5),v(256,7),v(304,-17),v(312,2),v(316,4),v(416,0),v(424,-5),v(448,-17),v(504,-17),v(512,-3),v(576,-7),v(580,-5),v(632,7),v(664,2),v(708,12),v(736,-12)))
T(P(p(264,62),p(272,60)),V(v(0,0),v(72,4),v(108,0),v(116,-10),v(142,9),v(144,9),v(208,0),v(232,-15),v(320,14),v(396,14),v(484,5)))
T(P(p(348,76),p(352,74)),V(v(0,0),v(4,-2),v(44,0),v(136,-10),v(176,-24),v(230,-24),v(376,-12),v(446,-19),v(462,-17)))
T(P(p(176,50),p(192,52)),V(v(0,0),v(184,4),v(204,16),v(292,5),v(472,12),v(624,7)))
T(P(p(288,60),p(292,59)),V(v(0,0),v(76,5),v(260,22),v(456,11)))
T(P(p(240,57),p(248,52)),V(v(0,0),v(256,17),v(342,22),v(600,24)))
T(P(p(96,71),p(104,64)),V(v(0,0),v(70,0),v(312,-19),v(600,3)))
T(P(p(134,64),p(148,64)),V(v(0,0),v(430,9),v(478,8),v(656,-11)))
T(P(p(100,55),p(212,50),p(554,65),p(688,57)),V(v(0,0),v(16,14)))
T(P(p(50,65),p(132,65),p(794,77)),V(v(0,0),v(52,6)))
T(P(p(272,76),p(278,69)),V(v(0,0),v(554,0)))
T(P(p(56,69),p(398,69)),V(v(0,0),v(172,-11)))
T(P(p(118,78),p(132,69)),V(v(0,0),v(262,-9)))
T(P(p(544,55),p(580,57)),V(v(0,0),v(48,-5)))
T(P(p(830,67),p(833,72)),V(v(0,0),v(3,5)))
T(P(p(88,66),p(108,72),p(136,65),p(184,67),p(216,57),p(230,55),p(258,59),p(286,59),p(304,71),p(322,72),p(335,67),p(364,50),p(375,57),p(382,68),p(388,69),p(500,46),p(544,71),p(560,61),p(568,77),p(575,79),p(600,69),p(654,54),p(678,65),p(688,72),p(700,67),p(704,53),p(720,48),p(768,74),p(800,69),p(819,69),p(832,60),p(835,76),p(842,77),p(848,84)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 1.691415313225058
runningTime 19325
encodingLength 431
encodingLengthWithoutResidualPointSet 397
numberOfResidualPoints 34
percentageOfResidualPoints 4.663923182441701
compressionRatioWithoutResidualPointSet 1.7506297229219143
title bwv846b-done.opnd
numberOfTECs 21
inputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\jars\..\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done.opnd
outputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\jars\..\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-04-05-21-55-44-230\bwv846b-done-chrom.cos
logFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\jars\..\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-04-05-21-55-44-230\bwv846b-done-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
