T(P(p(2,72),p(3,71),p(4,72),p(6,67),p(8,68),p(10,72),p(11,71),p(12,72),p(14,74),p(16,67),p(18,72),p(19,71),p(20,72),p(22,74),p(24,65),p(25,67),p(26,68),p(30,67),p(31,65)),V(v(0,0),v(96,-12),v(304,0),v(408,-24),v(456,0)))
T(P(p(130,79),p(131,57),p(131,78),p(132,55),p(132,79),p(133,53),p(134,74),p(135,50),p(136,48)),V(v(0,0),v(8,-7),v(16,-2),v(24,-9),v(32,-4),v(208,-7),v(224,-9)))
T(P(p(71,63),p(72,65),p(73,67),p(74,68)),V(v(0,0),v(8,2),v(14,0),v(122,0),v(126,7),v(134,14),v(142,9),v(150,16),v(190,-1),v(199,2),v(214,-20),v(223,-17),v(322,-20)))
T(P(p(36,67),p(37,65),p(38,63),p(39,62)),V(v(0,0),v(53,0),v(64,5),v(192,12),v(272,-7),v(311,-12),v(326,-12),v(334,-19),v(337,-24),v(341,-12),v(367,-12)))
T(P(p(42,75),p(44,74),p(46,72),p(48,74)),V(v(0,0),v(72,-7),v(132,-19),v(152,-19),v(160,-24),v(168,-14),v(176,-19),v(198,-5),v(200,-24),v(280,-31),v(384,-7)))
T(P(p(54,72),p(56,72),p(62,74),p(63,72)),V(v(0,0),v(12,3),v(20,5),v(204,-14),v(204,2),v(212,-12),v(212,4),v(228,-9),v(228,-5),v(236,-7),v(236,-3),v(340,3)))
T(P(p(42,79),p(43,78),p(44,79),p(46,81)),V(v(0,0),v(8,0),v(128,-4),v(136,-4),v(192,-12),v(432,-16)))
T(P(p(50,69),p(56,66),p(62,66)),V(v(0,0),v(2,1),v(64,5),v(66,6),v(194,1),v(272,-7),v(274,-6),v(296,-4),v(320,-1),v(328,-7),v(376,-7)))
T(P(p(122,65),p(123,63),p(124,65)),V(v(0,0),v(79,9),v(128,-17),v(208,-24),v(229,-17),v(245,-19),v(264,9),v(312,0)))
T(P(p(106,77),p(108,75),p(112,75)),V(v(0,0),v(74,-19),v(88,-17),v(96,-22),v(104,-19),v(112,-24),v(316,-12),v(343,-15)))
T(P(p(70,67),p(78,69),p(86,71)),V(v(0,0),v(2,1),v(192,-17),v(194,-16),v(216,-12),v(218,-11),v(322,-4),v(376,-7)))
T(P(p(134,51),p(136,75),p(142,76),p(144,77),p(150,50),p(152,74),p(158,74)),V(v(0,0),v(8,-7),v(208,-7)))
T(P(p(34,79),p(35,78),p(36,79)),V(v(0,0),v(60,-7),v(183,-4),v(192,-12),v(328,-16),v(338,-7)))
T(P(p(90,74),p(91,75),p(92,77)),V(v(0,0),v(120,-7),v(187,-8),v(211,-27),v(307,-24)))
T(P(p(106,80),p(108,79),p(110,77)),V(v(0,0),v(64,-12),v(128,-5),v(208,-12),v(340,-29)))
T(P(p(110,74),p(124,74),p(126,62)),V(v(0,0),v(66,-4),v(122,-2),v(188,-21)))
T(P(p(40,75),p(58,75),p(64,70)),V(v(0,0),v(128,-3),v(192,-12),v(286,-10)))
T(P(p(33,72),p(34,71),p(35,69)),V(v(0,0),v(348,-24),v(377,3),v(379,0)))
T(P(p(145,58),p(146,56)),V(v(0,0),v(42,-3),v(81,25),v(109,4),v(160,7),v(200,0),v(235,7),v(255,-3),v(307,7)))
T(P(p(304,51),p(310,52),p(336,48)),V(v(0,0),v(32,12),v(136,17)))
T(P(p(138,51),p(154,50),p(166,48)),V(v(0,0),v(68,0),v(200,0)))
T(P(p(57,74),p(84,79),p(134,71)),V(v(0,0),v(125,-14),v(322,-11)))
T(P(p(69,60),p(77,62)),V(v(0,0),v(197,10),v(321,5),v(323,0),v(329,3),v(411,2)))
T(P(p(98,75),p(99,74)),V(v(0,0),v(31,-15),v(63,-19),v(144,-8),v(309,-27)))
T(P(p(170,60),p(172,58)),V(v(0,0),v(20,-7),v(244,5),v(248,17),v(278,5)))
T(P(p(186,51),p(214,55)),V(v(0,0),v(161,13),v(234,16),v(256,16),v(266,4)))
T(P(p(236,46),p(316,39)),V(v(0,0),v(2,-1),v(16,23),v(18,4),v(44,24)))
T(P(p(118,77),p(184,68)),V(v(0,0),v(182,-10),v(286,0),v(300,-9)))
T(P(p(128,51),p(128,67)),V(v(0,0),v(148,11),v(326,-8)))
T(P(p(184,50),p(190,50)),V(v(0,0),v(64,16),v(280,15)))
T(P(p(32,63),p(78,63)),V(v(0,0),v(406,-1),v(410,-3)))
T(P(p(265,69),p(269,64)),V(v(0,0),v(24,-19)))
T(P(p(104,65),p(136,72)),V(v(0,0),v(352,-17)))
T(P(p(249,62),p(283,62)),V(v(0,0),v(167,10)))
T(P(p(198,56),p(230,60)),V(v(0,0),v(204,0)))
T(P(p(38,72),p(160,75)),V(v(0,0),v(262,-1)))
T(P(p(60,69),p(137,50)),V(v(0,0),v(247,-7)))
T(P(p(40,60),p(48,70),p(67,74),p(70,62),p(153,48),p(168,68),p(178,56),p(185,70),p(188,56),p(191,68),p(204,75),p(220,77),p(240,62),p(256,43),p(259,72),p(283,65),p(290,51),p(320,63),p(337,50),p(348,65),p(361,56),p(371,70),p(383,62),p(395,74),p(409,77),p(415,67),p(436,62),p(440,39),p(440,59),p(456,36),p(478,68)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 2.346875
runningTime 21384
encodingLength 320
encodingLengthWithoutResidualPointSet 289
numberOfResidualPoints 31
percentageOfResidualPoints 4.1278295605858855
compressionRatioWithoutResidualPointSet 2.491349480968858
title bwv847b-done.opnd
numberOfTECs 38
inputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv847b-done.opnd
outputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv847b-done-opnd-2021-01-26-11-20-03-209\bwv847b-done-chrom.cos
logFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv847b-done-opnd-2021-01-26-11-20-03-209\bwv847b-done-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
