T(P(p(1046,26),p(1048,25),p(1050,24),p(1052,23),p(1054,22),p(1056,21)),V(v(0,0),v(64,-4),v(120,5),v(132,4),v(144,3),v(182,10),v(184,9),v(186,8),v(188,7),v(202,8),v(228,-7),v(240,-11),v(276,-6),v(288,-10),v(312,-8),v(324,-12),v(372,6),v(396,-1),v(718,-2),v(720,-3),v(748,-7),v(804,-8),v(828,-12)))
T(P(p(24,28),p(28,31),p(32,29),p(36,32),p(40,30),p(48,32)),V(v(0,0),v(36,-3),v(40,0),v(108,-7),v(108,2),v(180,-10),v(288,0),v(292,-13),v(432,-9),v(792,-14),v(794,-3),v(872,-2),v(872,0),v(876,-13),v(936,-3),v(938,-13),v(1080,-4),v(1084,-1),v(1476,-7),v(1480,-4),v(1556,-9)))
T(P(p(788,32),p(790,31),p(792,30),p(794,31)),V(v(0,0),v(12,-3),v(22,-5),v(142,-11),v(156,-13),v(166,-15),v(228,2),v(238,0),v(274,-11),v(288,-11),v(514,-15),v(562,-14),v(948,-2),v(958,-4),v(994,-14),v(1054,-14),v(1078,-19)))
T(P(p(64,30),p(204,27),p(208,30),p(212,28)),V(v(0,0),v(528,-2),v(528,3),v(996,-7),v(1072,2),v(1188,-11),v(1232,-1),v(1468,-15),v(1504,-11)))
T(P(p(92,33),p(96,29),p(100,32),p(120,32)),V(v(0,0),v(72,0),v(84,0),v(252,-11),v(276,-3),v(672,3),v(1120,-7),v(1788,-9)))
T(P(p(564,20),p(568,23),p(572,21),p(580,22)),V(v(0,0),v(180,9),v(286,13),v(604,-4),v(612,-3),v(760,3),v(808,4),v(844,-2),v(852,-1),v(932,-6),v(940,-5),v(1008,7),v(1016,8),v(1324,5)))
T(P(p(100,27),p(116,26),p(136,28),p(144,29)),V(v(0,0),v(160,-2),v(520,0),v(524,-4),v(1568,-1),v(1690,-11),v(1692,-10)))
T(P(p(268,14),p(272,17),p(276,15)),V(v(0,0),v(116,16),v(248,3),v(276,12),v(296,15),v(360,2),v(396,-1),v(726,9),v(732,12),v(766,16),v(772,13),v(828,11),v(996,12),v(1044,13),v(1092,7),v(1486,12),v(1492,9)))
T(P(p(112,28),p(120,27),p(124,29)),V(v(0,0),v(124,-7),v(484,4),v(580,1),v(744,7),v(816,5),v(884,-4),v(980,-7),v(1014,-11),v(1492,-9),v(1528,0),v(1700,-11)))
T(P(p(1052,31),p(1068,36),p(1076,37)),V(v(0,0),v(92,-5),v(330,-8),v(332,-7),v(334,-6),v(428,-8),v(548,-7),v(672,-20),v(720,-3),v(788,-12)))
T(P(p(152,31),p(160,30),p(348,29)),V(v(0,0),v(192,0),v(264,0),v(332,-5),v(516,-4),v(1296,-7),v(1384,-15),v(1388,-12),v(1404,-7),v(1560,-1)))
T(P(p(320,27),p(328,28),p(336,30)),V(v(0,0),v(92,-1),v(152,-1),v(200,-2),v(504,0),v(508,0),v(648,-10),v(652,-10),v(1494,-11)))
T(P(p(220,31),p(240,24),p(240,29)),V(v(0,0),v(16,-1),v(212,-3),v(912,2),v(996,-2),v(1312,-2),v(1396,0),v(1580,4)))
T(P(p(104,31),p(112,30),p(116,31)),V(v(0,0),v(60,-7),v(84,0),v(120,-3),v(424,-7),v(744,-14),v(1428,-7),v(1432,-6),v(1456,-6),v(1728,-6)))
T(P(p(44,33),p(52,35),p(332,33),p(380,34)),V(v(0,0),v(176,-4),v(938,-14),v(968,-15)))
T(P(p(280,27),p(288,28),p(356,28)),V(v(0,0),v(12,-6),v(496,6),v(744,-2),v(908,-6),v(1504,1)))
T(P(p(876,21),p(952,19),p(964,16)),V(v(0,0),v(72,15),v(336,11),v(352,5),v(512,-4),v(724,12)))
T(P(p(198,29),p(200,30),p(202,28)),V(v(0,0),v(740,-8),v(944,-9),v(1020,4),v(1192,-2),v(1214,3),v(1256,-1)))
T(P(p(56,26),p(152,26),p(160,28)),V(v(0,0),v(72,-3),v(332,2),v(988,2),v(1328,-12),v(1412,-10)))
T(P(p(196,16),p(200,19),p(560,21)),V(v(0,0),v(232,-7),v(248,8),v(312,-1),v(500,14)))
T(P(p(504,24),p(528,19),p(612,20)),V(v(0,0),v(316,2),v(964,1),v(996,2),v(1228,8)))
T(P(p(400,18),p(404,20),p(408,14)),V(v(0,0),v(804,10),v(1224,-4),v(1296,11)))
T(P(p(304,25),p(308,27),p(316,26)),V(v(0,0),v(120,0),v(1582,-9),v(1584,-8)))
T(P(p(280,18),p(304,20),p(308,18)),V(v(0,0),v(336,7),v(566,13),v(984,13)))
T(P(p(1122,19),p(1124,18),p(1128,16)),V(v(0,0),v(34,14),v(144,2),v(310,9)))
T(P(p(476,24),p(500,21),p(504,22)),V(v(0,0),v(12,7),v(1180,8),v(1396,0)))
T(P(p(632,28),p(876,30),p(1056,30)),V(v(0,0),v(264,-11),v(844,-2),v(852,-16)))
T(P(p(468,25),p(596,30),p(872,32)),V(v(0,0),v(120,-4),v(216,-14),v(252,2)))
T(P(p(652,26),p(712,29),p(748,27)),V(v(0,0),v(596,-4),v(808,2),v(816,1)))
T(P(p(260,30),p(332,29),p(412,28),p(584,25)),V(v(0,0),v(812,2),v(1280,-2)))
T(P(p(16,27),p(20,30)),V(v(0,0),v(268,-16),v(456,3),v(520,-15),v(708,2),v(864,-4),v(872,-2),v(926,5),v(936,-3),v(1054,-8),v(1068,-6),v(1232,-9),v(1240,-15)))
T(P(p(168,34),p(172,35)),V(v(0,0),v(188,-3),v(212,-16),v(248,-19),v(536,-9),v(696,-16),v(1184,-9),v(1216,-13),v(1288,-16),v(1484,-19),v(1556,-7)))
T(P(p(452,23),p(496,20)),V(v(0,0),v(300,12),v(656,-3),v(764,9),v(978,6),v(1188,-6),v(1328,9),v(1366,-5),v(1396,3)))
T(P(p(308,30),p(336,21),p(340,35)),V(v(0,0),v(584,0),v(1528,-7)))
T(P(p(524,30),p(688,32),p(756,28)),V(v(0,0),v(824,-2),v(904,-7)))
T(P(p(84,34),p(544,31),p(600,26)),V(v(0,0),v(292,-12),v(860,0)))
T(P(p(396,27),p(512,27),p(1148,25)),V(v(0,0),v(92,-5),v(668,4)))
T(P(p(56,31),p(80,35)),V(v(0,0),v(384,-6),v(504,-1),v(932,1),v(1146,-2),v(1256,-8)))
T(P(p(72,34),p(104,29)),V(v(0,0),v(504,-10),v(986,-12),v(1026,-15),v(1706,-15),v(1772,-7)))
T(P(p(264,21),p(640,18)),V(v(0,0),v(652,10),v(752,0),v(844,8),v(968,2),v(1264,-7)))
T(P(p(448,18),p(1136,17)),V(v(0,0),v(68,8),v(108,0),v(476,15),v(702,3)))
T(P(p(128,32),p(152,35)),V(v(0,0),v(532,-10),v(944,-12),v(1592,-14)))
T(P(p(938,33),p(1080,38)),V(v(0,0),v(148,-14),v(164,-12),v(372,-13)))
T(P(p(292,23),p(672,30)),V(v(0,0),v(72,4),v(356,-9),v(1144,1)))
T(P(p(286,26),p(1006,22)),V(v(0,0),v(728,9),v(750,-4),v(754,6)))
T(P(p(92,28),p(224,30)),V(v(0,0),v(484,1),v(1556,-10)))
T(P(p(376,31),p(532,29)),V(v(0,0),v(616,-9),v(730,-10)))
T(P(p(1000,25),p(1164,29)),V(v(0,0),v(640,1),v(664,-2)))
T(P(p(108,21),p(108,25)),V(v(0,0),v(1512,0)))
T(P(p(184,34),p(188,36)),V(v(0,0),v(1022,-5)))
T(P(p(572,35),p(580,34)),V(v(0,0),v(200,-5)))
T(P(p(786,33),p(916,33)),V(v(0,0),v(550,-4)))
T(P(p(798,30),p(860,33)),V(v(0,0),v(1034,-13)))
T(P(p(278,27),p(360,23)),V(v(0,0),v(478,6)))
T(P(p(582,33),p(1246,29)),V(v(0,0),v(226,-20)))
T(P(p(312,19),p(676,15)),V(v(0,0),v(1176,6)))
T(P(p(36,25),p(356,19)),V(v(0,0),v(1460,-2)))
T(P(p(124,20),p(648,23)),V(v(0,0),v(1068,10)))
T(P(p(0,28),p(52,23),p(180,18),p(216,26),p(252,16),p(264,26),p(287,27),p(456,31),p(484,32),p(560,33),p(862,35),p(928,31),p(980,30),p(1132,15),p(1136,27),p(1214,31),p(1224,35),p(1298,15),p(1314,22),p(1346,16),p(1404,20),p(1516,19),p(1692,10),p(1696,17),p(1708,32),p(1744,30),p(1776,27),p(1804,32)),V(v(0,0)))

numberOfNotes 1172
tatumsPerBar 36
barOneStartsAt null
compressionRatio 2.367676767676768
runningTime 96159
encodingLength 495
encodingLengthWithoutResidualPointSet 467
numberOfResidualPoints 28
percentageOfResidualPoints 2.3890784982935154
compressionRatioWithoutResidualPointSet 2.449678800856531
title bwv864b-done.opnd
numberOfTECs 59
inputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv864b-done.opnd
outputFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv864b-done-opnd-2021-02-22-18-26-23-356\bwv864b-done-diat.cos
logFilePath D:\Source\Repos\omnisia-recursia-rrt-mml-2019\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv864b-done-opnd-2021-02-22-18-26-23-356\bwv864b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
